<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <meta name="author" content="Jiho Han" />
        <title>놀이공원 - JihoWorld</title>
        <link href="css/style.css" rel="stylesheet" />
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
    </head>
    
    <body>
        
        <div id="amuse">
            <div id="viking">
                <img id="ship" src="images/ship.png" alt="ship" />
                <img src="images/frame.png" alt="frame" />
            </div>
            <div id="gyro">
                <img src="images/stick.png" alt="stick" />
                <img id="drop" src="images/drop.png" alt="drop" />
            </div>
            <div id="big">
                <div id="wheel">
                    <img src="images/wheel.png" />
                </div>
                <img id="a" src="images/a.png" />
            </div>
        </div>
        
        <button id="gyrostop">멈춤</button>
        
        <script src="script/script.js"></script>
    </body>
</html>

























