@charset "utf-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#amuse {
    width: 600px;
    height: 300px;
    position: relative;
    background-image: linear-gradient(#04f 0%,#9cf 40%,#6f3 48%,#1b0 100%);         
    overflow: hidden;
}

#viking {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50px;
    top: 100px;
}

#viking img {
    width: 100%;
    position: absolute;
}

#gyro {
    width: 63px;
    height: 250px;
    position: absolute;
    left: 470px;
    top: 30px;
}

#gyro img {
    position: absolute;
    height: 100%;
}

#big {
    width: 280px;
    height: 280px;
    position: absolute;
    left: 180px;
    top: 0px;
}

#big img {
    width: 100%;
    position: absolute;
}

.cabin {
    width: 55px!important;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

#a {
    z-index: 2;
}

#wheel {
    z-index: 0;
    width: 280px;
    height: 280px;
    position: absolute;
}














































